In [1]:
import pandas as pd
df = pd.read_csv("E:/csv_file/weather_melt_reshape_table.csv")
df

   Unnamed: 0        day  chicago  chennai  berlin
0           0     Monday       32       75      41
1           1    Tuesday       30       77      43
2           2  Wednesday       28       75      45
3           3   Thursday       22       82      38
4           4     Friday       30       83      30
5           5   Saturday       20       81      45
6           6     Sunday       25       77      47

In [3]:
df1 = pd.melt(df, id_vars=['day'])
df1

          day    variable  value
0      Monday  Unnamed: 0      0
1     Tuesday  Unnamed: 0      1
2   Wednesday  Unnamed: 0      2
3    Thursday  Unnamed: 0      3
4      Friday  Unnamed: 0      4
5    Saturday  Unnamed: 0      5
6      Sunday  Unnamed: 0      6
7      Monday     chicago     32
8     Tuesday     chicago     30
9   Wednesday     chicago     28
10   Thursday     chicago     22
11     Friday     chicago     30
12   Saturday     chicago     20
13     Sunday     chicago     25
14     Monday     chennai     75
15    Tuesday     chennai     77
16  Wednesday     chennai     75
17   Thursday     chennai     82
18     Friday     chennai     83
19   Saturday     chennai     81
20     Sunday     chennai     77
21     Monday      berlin     41
22    Tuesday      berlin     43
23  Wednesday      berlin     45
24   Thursday      berlin     38
25     Friday      berlin     30
26   Saturday      berlin     45
27     Sunday      berlin     47

In [4]:
melted = pd.melt(df, id_vars=["day"], var_name='city', value_name='temperature')
melted

          day        city  temperature
0      Monday  Unnamed: 0            0
1     Tuesday  Unnamed: 0            1
2   Wednesday  Unnamed: 0            2
3    Thursday  Unnamed: 0            3
4      Friday  Unnamed: 0            4
5    Saturday  Unnamed: 0            5
6      Sunday  Unnamed: 0            6
7      Monday     chicago           32
8     Tuesday     chicago           30
9   Wednesday     chicago           28
10   Thursday     chicago           22
11     Friday     chicago           30
12   Saturday     chicago           20
13     Sunday     chicago           25
14     Monday     chennai           75
15    Tuesday     chennai           77
16  Wednesday     chennai           75
17   Thursday     chennai           82
18     Friday     chennai           83
19   Saturday     chennai           81
20     Sunday     chennai           77
21     Monday      berlin           41
22    Tuesday      berlin           43
23  Wednesday      berlin           45
24   Thursday      berlin           38
25     Friday      berlin           30
26   Saturday      berlin           45
27     Sunday      berlin           47

In [7]:
melted = pd.melt(df, id_vars=["day"])
melted[melted['variable']=='berlin']

          day variable  value
21     Monday   berlin     41
22    Tuesday   berlin     43
23  Wednesday   berlin     45
24   Thursday   berlin     38
25     Friday   berlin     30
26   Saturday   berlin     45
27     Sunday   berlin     47